env=staging

model_train_experiment_path='/Shared/ml_deployment_production/staging/ml_deployment_production_dev'
model_name=booking_prediction
model_deploy_experiment_path='/Shared/ml_deployment_production/staging/booking_prediction_dev'
labels_table_database_name='staging'
labels_table_dbfs_path='dbfs:/ml_deployment_production/stage/booking_labels.delta'
predictions_table_database_name='staging'
predictions_table_name = 'booking_inference'
reference_table_database_name='ml_deployment_production'
feature_store_database_name = "staging"
feature_store_table_name = 'booking_features'
feature_store_table_primary_keys = 'Booking_ID'
labels_table_name = "booking_status_labels"
labels_table_label_col = 'booking_status'