env=dev

// Global MLflow params for dev
model_train_experiment_path='/Shared/ml_deployment_production/prod/ml_deployment_produuction_prod'
model_name=booking_prediction
model_deploy_experiment_path='/Shared/e2e_mlops/dev/booking_prediction_prod'

// Labels table params
labels_table_database_name='delta_db'
//tmp directory for demo purposes
//labels_table_dbfs_path='dbfs:/tmp/ml_deployment_production/dev/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='delta_db'
predictions_table_name = 'booking_inference'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='ml_deployment_production'