// Base data params which are consistent across environments


delta_store_table_name='curated_booking_data'
feature_store_table_primary_keys='Booking_Id'
labels_table_name='booking_status_labels'
labels_table_label_col='booking_status'
inference_table_name='booking_status_labels'
predictions_table_name='bookings_predictions'
reference_table_name='booking'
reference_table_label_col='booking_status'