env=dev
model_train_experiment_path='/Shared/ml_deployment_production/dev/ml_deployment_production_dev'
model_name=booking_prediction
model_deploy_experiment_path='/Shared/ml_deployment_production/dev/booking_prediction_dev'
labels_table_database_name='dev'
labels_table_dbfs_path='dbfs:/ml_deployment_production/dev/booking_labels.delta'
predictions_table_database_name='dev'
predictions_table_name = 'booking_inference'
reference_table_database_name='ml_deployment_production'
feature_store_database_name = "dev"
feature_store_table_name = 'booking_features'
feature_store_table_primary_keys = 'Booking_ID'
labels_table_name = "booking_status_labels"
labels_table_label_col = 'booking_status'

