env=prod
model_train_experiment_path='/Shared/ml_deployment_production/prod/ml_deployment_production_prod'
model_name=booking_prediction_production
model_deploy_experiment_path='/Shared/ml_deployment_production/prod/booking_prediction_prod'
labels_table_database_name='prod'
labels_table_dbfs_path='dbfs:/ml_deployment_production/prod/booking_labels.delta'
predictions_table_database_name='prod'
predictions_table_name = 'booking_inference'
reference_table_database_name='ml_deployment_production'
feature_store_database_name = "prod"
feature_store_table_name = 'booking_features'
feature_store_table_primary_keys = 'Booking_Id'
labels_table_name = "booking_status_labels"
labels_table_label_col = 'booking_status'